# restassured-fluent

./: .gitignore  README.md  pom.xml
src/test/java/model/: Address.java  Location.java  Post.java  Profile.java  UserLoginDetails.java
src/test/java/request/: DeleteRequest.java  GetRequest.java  HttpMethod.java  HttpRequest.java  PostRequest.java  PutRequest.java
src/test/java/service/: AuthenticationService.java  CreatePostService.java  CreateProfileService.java  DeletePostService.java  RestfulApiService.java  RetrieveLocationService.java  RetrievePostService.java  UpdatePostService.java  UpdateProfileService.java
src/test/java/service/util/: AuthenticationConstants.java  RandomIdGenerator.java
src/test/java/tests/: Authentication.java  CreateHappyPathProfileTest.java  CreateProfileSadPathTest.java  CreateProfileTest.java  DefaultJsonSchemaFactory.java  DefaultRequestSpecification.java  DefaultResponseSpecification.java  DeletePostTest.java  MultiplePostSchemaTest.java  RequestLocationTest.java  RequestPostTest.java  SinglePostSchemaTest.java  TestBase.java  UpdatePostTest.java  UpdateProfileTest.java
src/test/resources/schemas/: post.json  posts.json
